[flake8]
max-line-length = 120

[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
;; testing environment is set in .testenv
;setenv =
;       DATABASE_URI = sqlite:///:memory:
;       SECRET_KEY = testing
;       FLASK_ENV = development
;       CELERY_BROKER_URL = {env:CELERY_BROKER_URL:amqp://guest:guest@localhost/}
;       CELERY_RESULT_BACKEND_URL = {env:CELERY_RESULT_BACKEND_URL:amqp://guest:guest@localhost/}

commands =
  poetry install -v
  poetry run flake8 src
  poetry run black src --check
  poetry run pytest tests/

[testenv:test]
commands=
  poetry run pytest tests {posargs}

[testenv:lint]
skip_install = true
commands =
  flake8 src
  black src --diff --check
